src/cpp/shared/campaign/campaign.cpp
#include "campaign/campaign.h"

extern int dword_512A30[4];

void ExpCampaign::InitNewCampaign(int var) {
  this->campaignID = var;
  this->currentMapID = -1;
  this->mightBeNumberOfMaps = dword_512A30[var];
  this->ResetMapChoices();
  this->ResetMapsPlayed();
  this->ResetAwards();
  this->ResetBonusChoices();
}

Figured how campaign choices are stored and used

src/cpp/shared/campaign/campaign.cpp
#include "campaign/campaign.h"

extern int expCampaignNumMaps[4];

void ExpCampaign::InitNewCampaign(int var) {
  this->campaignID = var;
  this->currentMapID = -1;
  this->numMaps = expCampaignNumMaps[var];
  this->ResetMapChoices();
  this->ResetMapsPlayed();
  this->ResetAwards();
  this->ResetBonusChoices();
}