<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AFX_RIBBON>
    <HEADER>
        <VERSION>1</VERSION>
    </HEADER>
    <RIBBON_BAR>
        <CATEGORIES>
            <CATEGORY>
                <ELEMENT_NAME>Category</ELEMENT_NAME>
                <NAME>Category</NAME>
                <PANELS>
                    <PANEL>
                        <ELEMENT_NAME>Panel</ELEMENT_NAME>
                        <NAME>Panel</NAME>
                    </PANEL>
                </PANELS>
            </CATEGORY>
        </CATEGORIES>
    </RIBBON_BAR>
</AFX_RIBBON>
