#ifndef COMPAT_H
#define COMPAT_H

#include<stdio.h>
#include<fcntl.h>

#seance raw-directive IMPORT__EXIT = 1

#seance custom-export _op_new ??2@YAPAXI@Z
#seance custom-export _op_del ??3@YAXPAX@Z

extern "C" void* __cdecl op_new(unsigned int x) {
       return operator new(x);
}

extern "C" void __cdecl op_del(void* x) {
       operator delete(x);
}

#seance raw-directive _WinMainCRTStartup EQU _start_asm

extern "C" {
   void _start_asm();
}

int main() {
       _start_asm();
       return 0;
}

#endif