#ifndef RESOURCE_H
#define RESOURCE_H

#pragma pack(push,1)

struct resourceVtable;

enum RESOURCE_TYPE : __int16
{
  RESOURCE_TYPE_BITMAP = 0x0,
  RESOURCE_TYPE_ICN = 0x1,
  RESOURCE_TYPE_PALETTE = 0x2,
  RESOURCE_TYPE_TILESET = 0x3,
  RESOURCE_TYPE_FONT = 0x5,
  RESOURCE_TYPE_SAMPLE = 0x6,
};

#seance defstruct resource

#seance defstruct bitmap

#seance defstruct IconEntry

#seance defstruct icon

#seance defclass font
#seance endclass

#seance defclass palette
#seance endclass

#pragma pack(pop)

#endif