<campaignMetadata>
	<id>4</id>
	<name>Cyborg Campaign</name>
	<shortName>CYB</shortName>
	<numMaps>5</numMaps>
	<scenarioName index="0" value="Cyborg campaign map 1"/>
	<scenarioName index="1" value="Cyborg campaign map 2"/>
	<scenarioName index="2" value="Cyborg campaign map 3"/>
	<scenarioName index="3" value="Cyborg campaign map 4"/>
	<scenarioName index="4" value="Cyborg campaign map 5"/>
	<scenarioName index="5" value="Cyborg campaign map 6"/>
	<scenarioDescription index="0" value="Cyborg campaign description 1"/>
	<scenarioDescription index="1" value="Cyborg campaign description 2"/>
	<scenarioDescription index="2" value="Cyborg campaign description 3"/>
	<scenarioDescription index="3" value="Cyborg campaign description 4"/>
	<scenarioDescription index="4" value="Cyborg campaign description 5"/>
	<scenarioDescription index="5" value="Cyborg campaign description 6"/>
	<scenarioDifficulty index="0" value="0"/>
	<scenarioDifficulty index="1" value="1"/>
	<scenarioDifficulty index="2" value="1"/>
	<scenarioDifficulty index="3" value="1"/>
	<scenarioDifficulty index="4" value="2"/>
	<scenarioDifficulty index="5" value="2"/>
	<scenarioIcon scenarioID="0" x="111" y="331"/>
	<scenarioIcon scenarioID="1" x="185" y="331"/>
	<scenarioIcon scenarioID="2" x="259" y="331"/>
	<scenarioIcon scenarioID="3" x="333" y="331"/>
	<scenarioIcon scenarioID="4" x="407" y="331"/>
	<scenarioIcon scenarioID="5" x="481" y="331"/>
	<choice scenarioID="0" id="0" type="0" field="6" amount="1000"/>
	<choice scenarioID="0" id="1" type="0" field="0" amount="50"/>
	<choice scenarioID="0" id="2" type="0" field="4" amount="10"/>
	<choice scenarioID="1" id="0" type="9" field="0" amount="1"/>
	<choice scenarioID="1" id="1" type="9" field="1" amount="1"/>
	<choice scenarioID="1" id="2" type="0" field="6" amount="1000"/>
	<replaySMK index="0" value="-1"/>
	<replaySMK index="1" value="-1"/>
	<replaySMK index="2" value="-1"/>
	<replaySMK index="3" value="-1"/>
	<replaySMK index="4" value="-1"/>
	<replaySMK index="5" value="-1"/>
	<victorySMK index="0" value="-1"/>
	<victorySMK index="1" value="-1"/>
	<victorySMK index="2" value="-1"/>
	<victorySMK index="3" value="-1"/>
	<victorySMK index="4" value="-1"/>
	<victorySMK index="5" value="-1"/>
	<mapToComplete index="0" value="0"/>
	<mapToComplete index="1" value="1"/>
	<mapToComplete index="2" value="2"/>
	<mapToComplete index="3" value="3"/>
	<mapToComplete index="4" value="4"/>
	<mapToComplete index="5" value="5"/>
	<award index="3" value="6"/>
	<award index="4" value="7"/>
	<award index="6" value="8"/>
	<award index="7" value="0"/>
	<saveHero scenarioID="0" playerID="0" ownedHeroID="0"/>
	<loadHero scenarioID="1" playerID="0" ownedHeroID="0"/>
</campaignMetadata>