[FRM]
blind-offset=2,-57
num-fidgets=3
fidget-probabilities=0.2,0.4,0.4
max-fidget-delay=7650
step-time=465
shooting-time=850
shoot-up-projectile-offset=40,-62
shoot-forward-projectile-offset=62,-47
shoot-down-projectile-offset=40,-1
num-missile-directions=9
projectile-dir-angle=90,45,26.565,18.263,0,-18.263,-26.565,-45,-90
stack-number-display-facing-right-xoff=3
stack-number-display-facing-left-xoff=0
main-move-animation-length=8
full-move-animation-length=8
standing-animation-length=1
fidget-1-animation-length=4
fidget-2-animation-length=2
fidget-3-animation-length=3
dying-animation-length=6
wince-animation-length=3
wince-return-animation-length=2
melee-attack-up-animation-length=6
melee-attack-up-return-animation-length=4
melee-attack-forward-animation-length=6
melee-attack-forward-return-animation-length=5
melee-attack-down-animation-length=6
melee-attack-down-return-animation-length=5
ranged-attack-up-animation-length=7
ranged-attack-up-return-animation-length=1
ranged-attack-forward-animation-length=7
ranged-attack-forward-return-animation-length=1
ranged-attack-down-animation-length=7
ranged-attack-down-return-animation-length=1
main-move-animation=5,6,7,8,9,10,11,12
full-move-animation=5,6,7,8,9,10,11,12
standing-animation=1
fidget-1-animation=2,3,4,3
fidget-2-animation=2,3
fidget-3-animation=3,4,3
dying-animation=45,46,47,48,49,50
wince-animation=13,14,15
wince-return-animation=14,13
melee-attack-up-animation=32,34,35,36,37,38
melee-attack-up-return-animation=37,35,34,32
melee-attack-forward-animation=32,34,35,39,40,41
melee-attack-forward-return-animation=40,39,35,34,32
melee-attack-down-animation=32,34,35,42,43,44
melee-attack-down-return-animation=43,42,35,34,32
ranged-attack-up-animation=16,17,18,19,20,21,22
ranged-attack-up-return-animation=23
ranged-attack-forward-animation=16,17,18,19,24,25,26
ranged-attack-forward-return-animation=27
ranged-attack-down-animation=16,17,18,19,28,29,30
ranged-attack-down-return-animation=31
