[FRM]
first-byte=1
blind-offset=3,-56
start-move-anim-info=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sub-start-anim-info=-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
move-anim-info=0,5,10,17,22,28,32,0,0,0,0,0,0,0,0,0
sub-end-move-anim-info=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
end-move-anim-info=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
full-move-anim-info=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
walk-anim-info=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
num-fidgets=3
fidget-probabilities=0.200000,0.200000,0.600000,0.000000,0.000000
fidget-info=750,0,0,0,0
max-fidget-delay=3600
step-time=418
shooting-time=722
flight-speed=0
shoot-up-projectile-offset=0,0
shoot-forward-projectile-offset=0,0
shoot-down-projectile-offset=0,0
num-missile-directions=0
projectile-dir-angle=0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
stack-number-display-facing-right-xoff=4
stack-number-display-facing-left-xoff=10
start-move-animation-length=0
sub-start-move-animation-length=1
main-move-animation-length=7
sub-end-move-animation-length=0
end-move-animation-length=1
full-move-animation-length=8
move-animation-length=0
standing-animation-length=1
fidget-1-animation-length=3
fidget-2-animation-length=3
fidget-3-animation-length=2
fidget-4-animation-length=0
fidget-5-animation-length=0
dying-animation-length=5
wince-animation-length=2
wince-return-animation-length=1
melee-attack-up-animation-length=5
melee-attack-up-return-animation-length=2
melee-attack-up-2hex-animation-length=0
melee-attack-up-2hex-return-animation-length=0
melee-attack-forward-animation-length=5
melee-attack-forward-return-animation-length=2
melee-attack-forward-2hex-animation-length=0
melee-attack-forward-2hex-return-animation-length=0
melee-attack-down-animation-length=5
melee-attack-down-return-animation-length=2
melee-attack-down-2hex-animation-length=0
melee-attack-down-2hex-return-animation-length=0
ranged-attack-up-animation-length=0
ranged-attack-up-return-animation-length=0
ranged-attack-forward-animation-length=0
ranged-attack-forward-return-animation-length=0
ranged-attack-down-animation-length=0
ranged-attack-down-return-animation-length=0
start-move-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
sub-start-move-animation=1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
main-move-animation=2,3,4,5,6,7,8,-1,-1,-1,-1,-1,-1,-1,-1,-1
sub-end-move-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
end-move-animation=9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
full-move-animation=2,3,4,5,6,7,8,9,-1,-1,-1,-1,-1,-1,-1,-1
move-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
standing-animation=1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
fidget-1-animation=35,36,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
fidget-2-animation=37,38,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
fidget-3-animation=33,34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
fidget-4-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
fidget-5-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
dying-animation=26,29,30,31,32,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
wince-animation=26,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
wince-return-animation=28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
melee-attack-up-animation=10,11,12,17,18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
melee-attack-up-return-animation=19,20,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
melee-attack-up-2hex-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
melee-attack-up-2hex-return-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
melee-attack-forward-animation=10,11,12,13,14,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
melee-attack-forward-return-animation=15,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
melee-attack-forward-2hex-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
melee-attack-forward-2hex-return-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
melee-attack-down-animation=10,11,21,22,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
melee-attack-down-return-animation=24,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
melee-attack-down-2hex-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
melee-attack-down-2hex-return-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
ranged-attack-up-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
ranged-attack-up-return-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
ranged-attack-forward-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
ranged-attack-forward-return-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
ranged-attack-down-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
ranged-attack-down-return-animation=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
