[FRM]
step-time=465
main-move-animation-length=8
full-move-animation-length=8
standing-animation-length=1
dying-animation-length=7
wince-animation-length=3
wince-return-animation-length=1
melee-attack-up-animation-length=6
melee-attack-up-return-animation-length=1
melee-attack-forward-animation-length=7
melee-attack-forward-return-animation-length=2
melee-attack-down-animation-length=8
melee-attack-down-return-animation-length=1
main-move-animation=5,6,7,8,9,10,11,12
full-move-animation=5,6,7,8,9,10,11,12
standing-animation=1
dying-animation=13,14,15,34,35,36,37
wince-animation=13,14,15
wince-return-animation=14
melee-attack-up-animation=16,17,18,19,20,21
melee-attack-up-return-animation=22
melee-attack-forward-animation=16,17,18,23,24,25,26
melee-attack-forward-return-animation=27,28
melee-attack-down-animation=16,17,18,29,30,31,32,33
melee-attack-down-return-animation=32