[FRM]
blind-offset=51,-50
num-fidgets=3
fidget-probabilities=0.35,0.45,0.2
max-fidget-delay=9900
step-time=468
flight-speed=79
stack-number-display-facing-right-xoff=-5
stack-number-display-facing-left-xoff=-5
start-move-animation-length=2
main-move-animation-length=6
end-move-animation-length=2
full-move-animation-length=10
standing-animation-length=1
fidget-1-animation-length=3
fidget-2-animation-length=1
fidget-3-animation-length=3
dying-animation-length=13
wince-animation-length=3
wince-return-animation-length=2
melee-attack-up-animation-length=3
melee-attack-up-return-animation-length=4
melee-attack-up-2hex-animation-length=4
melee-attack-up-2hex-return-animation-length=3
melee-attack-forward-animation-length=3
melee-attack-forward-return-animation-length=3
melee-attack-forward-2hex-animation-length=2
melee-attack-forward-2hex-return-animation-length=4
melee-attack-down-animation-length=3
melee-attack-down-return-animation-length=2
melee-attack-down-2hex-animation-length=3
melee-attack-down-2hex-return-animation-length=4
start-move-animation=2,3
main-move-animation=4,5,6,7,8,9
end-move-animation=3,2
full-move-animation=2,3,4,5,6,7,8,9,3,2
standing-animation=1
fidget-1-animation=30,31,32
fidget-2-animation=32
fidget-3-animation=33,34,31
dying-animation=35,36,37,38,39,40,41,42,43,44,45,46,47
wince-animation=35,36,37
wince-return-animation=36,35
melee-attack-up-animation=10,14,15
melee-attack-up-return-animation=15,16,17,10
melee-attack-up-2hex-animation=10,25,26,27
melee-attack-up-2hex-return-animation=27,17,10
melee-attack-forward-animation=10,11,12
melee-attack-forward-return-animation=12,13,10
melee-attack-forward-2hex-animation=10,23
melee-attack-forward-2hex-return-animation=23,24,13,18
melee-attack-down-animation=18,19,20
melee-attack-down-return-animation=21,22
melee-attack-down-2hex-animation=18,19,28
melee-attack-down-2hex-return-animation=28,29,22,10